.months {
display: grid;
grid-template-columns:  1fr 1fr;
grid-template-rows: 2fr 2fr 1fr;
grid-row-gap: 10px;
}

.month {
    width: 363px;
    height: 220px;
    display: flex;
    align-items: center;
    justify-content: center;
   padding: 10px;
    border:1px solid black;
    grid-template-rows: 2fr 1fr;
}

@media (max-width:1200px) {
    .months {
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 5px;
        grid-row-gap: 10px;
    }

}

@media (max-width:768px) {
    .months {
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr ;
        justify-content: center;
    }

    .month {
        width: 350px;
        justify-content: center;
    }

}

